ea4bc82a6ad023ab7ee23ee620429895
::res://::1721289485
export_presets.cfg::TextFile::-1::1711099971::0::1::::<><>::
icon.svg::CompressedTexture2D::3451730012114465650::1710232576::1710232600::1::::<><>::
::res://MAIN/::1720540020
BasicFunctions.cs::CSharpScript::-1::1714142752::0::1::::<>CharacterBody2D<>::
Camera2D.cs::CSharpScript::-1::1711106269::0::1::::<>Camera2D<>::
Camera2D.gd::GDScript::-1::1711107960::0::1::::PanningCamera2D<>Camera2D<>::
Main.cs::CSharpScript::-1::1711031386::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6401030072972563263::1720540019::0::1::::<><>::uid://duhanje1uye0i::::res://OBJECTS/WORLDOBJECT/SPRITES/redWater.png<>res://MAIN/Main.cs<>res://OBJECTS/SPAWNERS/Spawn.cs<>res://MAIN/Camera2D.gd<>uid://csfdo5cmn3jis::::res://OBJECTS/WORLDOBJECT/world_object.tscn<>uid://df5wcj28dw38h::::res://OBJECTS/CREATURE/SPRITES/blue.png<>uid://b4i0bt7un8uxm::::res://OBJECTS/CREATURE/creature.tscn<>uid://ba6vf3huexv17::::res://OBJECTS/CREATURE/SPRITES/green.png<>uid://b8iqoxm6lbkhk::::res://OBJECTS/WORLDOBJECT/SPRITES/greenBush.png<>uid://cvj5ofga1nb2h::::res://OBJECTS/WORLDOBJECT/SPRITES/buildingWaterTower.png<>uid://b8ga2bjqhi2xe::::res://OBJECTS/WORLDOBJECT/SPRITES/treePurpleEmpty.png<>uid://bveqg14fbtg8i::::res://OBJECTS/CHARACTER/character.tscn<>uid://b832dbo3u3b36::::res://OBJECTS/CHARACTER/SPRITES/human.png<>uid://dqpjdp76ilrph::::res://OBJECTS/WORLDOBJECT/SPRITES/capsule.png<>uid://ctjrw1c1mx1q8::::res://OBJECTS/WORLDOBJECT/SPRITES/tent.png<>uid://p58u2ivm8iim::::res://OBJECTS/E/sand.png
new_theme.tres::Theme::7518049377950500607::1720539950::0::1::::<><>::
test.tscn::PackedScene::5034555126471506412::1720540020::0::1::::<><>::uid://p58u2ivm8iim::::res://OBJECTS/E/sand.png<>uid://b832dbo3u3b36::::res://OBJECTS/CHARACTER/SPRITES/human.png<>res://OBJECTS/SPAWNERS/Spawn.cs<>uid://bveqg14fbtg8i::::res://OBJECTS/CHARACTER/character.tscn
::res://OBJECTS/::1712670780
::res://OBJECTS/CHARACTER/::1720540020
Character.cs::CSharpScript::-1::1714139969::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::3869627508391413130::1720540020::0::1::::<><>::res://OBJECTS/CHARACTER/Character.cs<>uid://u3t80pk6kc7c::::res://OBJECTS/CHARACTER/FRAMES/humanFrames.tres<>uid://qsp7yvd1swqx::::res://OBJECTS/E/selection.png<>uid://b0bbhcc1mi5ds::::res://OBJECTS/CHARACTER/SPRITES/danger.png<>uid://dwfifvn0xy5hf::::res://OBJECTS/CHARACTER/SPRITES/guard.png
CharacterStateMachine.cs::CSharpScript::-1::1711032362::0::1::::<>Node2D<>::
::res://OBJECTS/CHARACTER/FRAMES/::1720539950
humanFrames2.tres::SpriteFrames::8730813390201726684::1710860343::0::1::::<><>::uid://67shru2wsrwk::::res://OBJECTS/CHARACTER/SPRITES/humanConsume2.png<>uid://66irkhqh7vn3::::res://OBJECTS/CHARACTER/SPRITES/human2.png<>uid://c0xw1eb1k3fri::::res://OBJECTS/CHARACTER/SPRITES/humanDead2.png<>uid://xpgfl0g6oppn::::res://OBJECTS/CHARACTER/SPRITES/humanSleep2.png
humanFrames.tres::SpriteFrames::1462793340687742730::1720539950::0::1::::<><>::uid://6gjd38qh3c2u::::res://OBJECTS/CHARACTER/SPRITES/humanConsume.png<>uid://b832dbo3u3b36::::res://OBJECTS/CHARACTER/SPRITES/human.png<>uid://c6fa3iafgsgpk::::res://OBJECTS/CHARACTER/SPRITES/humanDead.png<>uid://f8newgwiijix::::res://OBJECTS/CHARACTER/SPRITES/humanSleep.png<>uid://br1io6xcr5kbr::::res://OBJECTS/CHARACTER/SPRITES/humanWalk.png
::res://OBJECTS/CHARACTER/SPRITES/::1714122443
danger.png::CompressedTexture2D::4143279479282086576::1710854816::1710854820::1::::<><>::
guard.png::CompressedTexture2D::8714234289038380667::1710857999::1710858003::1::::<><>::
human2.png::CompressedTexture2D::2240366494378107866::1710845935::1710846351::1::::<><>::
human.png::CompressedTexture2D::4762099892498885883::1710675785::1710675787::1::::<><>::
humanConsume2.png::CompressedTexture2D::2243020572385971850::1710846931::1710846933::1::::<><>::
humanConsume.png::CompressedTexture2D::2188793751989750082::1710675776::1710675787::1::::<><>::
humanDead2 - Copy.png::CompressedTexture2D::1910459748747333707::1710856423::1714122228::1::::<><>::
humanDead2.png::CompressedTexture2D::6576425563996772318::1710856423::1710856531::1::::<><>::
humanDead.png::CompressedTexture2D::6959067831587553200::1710856529::1710856531::1::::<><>::
humanSleep2.png::CompressedTexture2D::1645682917603333799::1710846154::1710846354::1::::<><>::
humanSleep.png::CompressedTexture2D::419866313948842955::1710675768::1710675787::1::::<><>::
humanWalk.png::CompressedTexture2D::3633817248071141339::1714122440::1714122443::1::::<><>::
::res://OBJECTS/CREATURE/::1720540019
Creature.cs::CSharpScript::-1::1711023066::0::1::::<>CharacterBody2D<>::
creature.tscn::PackedScene::4439932930146380738::1720540019::0::1::::<><>::res://OBJECTS/CREATURE/Creature.cs<>uid://cvfjlf7i2aigy::::res://OBJECTS/CREATURE/FRAMES/blueHerbivoreFrames.tres
StateMachine.cs::CSharpScript::-1::1710669410::0::1::::<>Node2D<>::
::res://OBJECTS/CREATURE/FRAMES/::1710675295
blueHerbivoreFrames.tres::SpriteFrames::6257695381673099060::1710672055::0::1::::<><>::uid://c20lx1fgw6qqq::::res://OBJECTS/CREATURE/SPRITES/blueConsume.png<>uid://df5wcj28dw38h::::res://OBJECTS/CREATURE/SPRITES/blue.png<>uid://cq20tgq1i0ji7::::res://OBJECTS/CREATURE/SPRITES/blueSleep.png
greenHerbivoreFrames.tres::SpriteFrames::1304416922423810317::1710672055::0::1::::<><>::uid://ba6vf3huexv17::::res://OBJECTS/CREATURE/SPRITES/green.png<>uid://ceyjuilxvxbwe::::res://OBJECTS/CREATURE/SPRITES/greenConsume.png<>uid://cbp1xxkngn81n::::res://OBJECTS/CREATURE/SPRITES/greenSleep.png
::res://OBJECTS/CREATURE/SPRITES/::1710671965
blue.png::CompressedTexture2D::7573477463244077081::1710232881::1710232882::1::::<><>::
blueConsume.png::CompressedTexture2D::6720259923279189832::1710602538::1710602567::1::::<><>::
blueSleep.png::CompressedTexture2D::5953153260907665372::1710671786::1710671965::1::::<><>::
green.png::CompressedTexture2D::2451701862268992288::1710602564::1710418971::1::::<><>::
greenConsume.png::CompressedTexture2D::5103724415102395804::1710602549::1710602567::1::::<><>::
greenSleep.png::CompressedTexture2D::4875616816491197805::1710671935::1710671965::1::::<><>::
::res://OBJECTS/E/::1711044110
Entity.cs::CSharpScript::-1::1711044110::0::1::::<>CharacterBody2D<>::
NPC.cs::CSharpScript::-1::1710412505::0::1::::<><>::
sand.png::CompressedTexture2D::1116804795292045988::1710697904::1710697909::1::::<><>::
selection.png::CompressedTexture2D::1161149491251128415::1710748874::1710748886::1::::<><>::
::res://OBJECTS/RADIAL MENU/::1720540020
arm.tscn::PackedScene::3243096547584934220::1720540020::0::1::::<><>::res://OBJECTS/RADIAL MENU/SCRIPTS/arm.gd<>uid://dfd2f7ep2plf8::::res://MAIN/new_theme.tres
radial_menu.tscn::PackedScene::6138998154294381606::1720540020::0::1::::<><>::res://OBJECTS/RADIAL MENU/SCRIPTS/RadialMenu.cs<>uid://tha5gfh0ngrs::::res://OBJECTS/RADIAL MENU/SPRITES/shout.png
::res://OBJECTS/RADIAL MENU/SCRIPTS/::1710764474
arm.gd::GDScript::-1::1703951598::0::1::::<>Node2D<>::
RadialMenu.cs::CSharpScript::-1::1710764474::0::1::::<>Node2D<>::
::res://OBJECTS/RADIAL MENU/SPRITES/::1710755000
ampup.png::CompressedTexture2D::5770361990750318379::1707038859::1710754999::1::::<><>::
comfort.png::CompressedTexture2D::7154236162372601028::1707038815::1710754999::1::::<><>::
complain.png::CompressedTexture2D::1519627197243626691::1707038415::1710754999::1::::<><>::
cry.png::CompressedTexture2D::3196580611505792500::1707038836::1710755000::1::::<><>::
flirt.png::CompressedTexture2D::6205500508651343454::1707038509::1710755000::1::::<><>::
hug.png::CompressedTexture2D::7066673535732936771::1703688752::1710755000::1::::<><>::
impress.png::CompressedTexture2D::6269675435673168353::1707038567::1710755000::1::::<><>::
insult.png::CompressedTexture2D::2183796250652054703::1707038677::1710755000::1::::<><>::
joke.png::CompressedTexture2D::8882129879917944059::1707038464::1710755000::1::::<><>::
kiss.png::CompressedTexture2D::2893672960713438879::1707038767::1710755000::1::::<><>::
nod.png::CompressedTexture2D::5188733880165661391::1707038544::1710755000::1::::<><>::
shout.png::CompressedTexture2D::1348092570434278404::1707038626::1710755000::1::::<><>::
talk.png::CompressedTexture2D::1530763114158036362::1707037601::1710755000::1::::<><>::
tease.png::CompressedTexture2D::4657494199275934166::1708696028::1710755000::1::::<><>::
::res://OBJECTS/SPAWNERS/::1710585185
Spawn.cs::CSharpScript::-1::1710585185::0::1::::<>Sprite2D<>::
::res://OBJECTS/TEMP/::1713800028
::res://OBJECTS/WORLDOBJECT/::1720540019
WorldObject.cs::CSharpScript::-1::1711022159::0::1::::<>CharacterBody2D<>::
world_object.tscn::PackedScene::6046771173087873654::1720540019::0::1::::<><>::res://OBJECTS/WORLDOBJECT/WorldObject.cs<>uid://cbd4m3f0uilqc::::res://OBJECTS/WORLDOBJECT/FRAMES/buildingCapsuleFrames.tres
::res://OBJECTS/WORLDOBJECT/FRAMES/::1711028563
buildingCapsuleFrames.tres::SpriteFrames::4851007046144266158::1710676980::0::1::::<><>::uid://dqpjdp76ilrph::::res://OBJECTS/WORLDOBJECT/SPRITES/capsule.png
buildingTentFrames.tres::SpriteFrames::4511006196483733361::1710676999::0::1::::<><>::uid://ctjrw1c1mx1q8::::res://OBJECTS/WORLDOBJECT/SPRITES/tent.png
buildingWaterTowerFrames.tres::SpriteFrames::2845814080996703463::1710839677::0::1::::<><>::uid://cvj5ofga1nb2h::::res://OBJECTS/WORLDOBJECT/SPRITES/buildingWaterTower.png<>uid://carbcsb4h4aao::::res://OBJECTS/WORLDOBJECT/SPRITES/buildingWaterTowerEmpty.png
greenBushFrames.tres::SpriteFrames::8381236679543813578::1710597965::0::1::::<><>::uid://3fc6isdcgyjd::::res://OBJECTS/WORLDOBJECT/SPRITES/greenBushEmpty.png<>uid://b8iqoxm6lbkhk::::res://OBJECTS/WORLDOBJECT/SPRITES/greenBush.png
purpleTreeFrames.tres::SpriteFrames::8289398860042876556::1711028563::0::1::::<><>::uid://b8ga2bjqhi2xe::::res://OBJECTS/WORLDOBJECT/SPRITES/treePurpleEmpty.png<>uid://dre5dbemrciw6::::res://OBJECTS/WORLDOBJECT/SPRITES/treePurple.png
waterFrames.tres::SpriteFrames::4495242069902669973::1710849140::0::1::::<><>::uid://wof7vyhogo3m::::res://OBJECTS/WORLDOBJECT/SPRITES/blueWater.png<>uid://dweu7h6ioq051::::res://OBJECTS/WORLDOBJECT/SPRITES/emptyWater.png<>uid://duhanje1uye0i::::res://OBJECTS/WORLDOBJECT/SPRITES/redWater.png
::res://OBJECTS/WORLDOBJECT/SPRITES/::1711099200
blueWater.png::CompressedTexture2D::1573417719365006956::1710325540::1710325565::1::::<><>::
buildingWaterTower.png::CompressedTexture2D::6267233266389917609::1710839633::1710839645::1::::<><>::
buildingWaterTowerEmpty.png::CompressedTexture2D::4808001026079023046::1711099196::1711099200::1::::<><>::
capsule.png::CompressedTexture2D::8313801864618965633::1710676270::1710676277::1::::<><>::
capsuleShadow.png::CompressedTexture2D::7605410849706716233::1710786199::1710786229::1::::<><>::
emptyWater.png::CompressedTexture2D::8712946023327779482::1710840598::1710840611::1::::<><>::
foodPackage.png::CompressedTexture2D::7028028916243410730::1710676146::1710676218::1::::<><>::
greenBush.png::CompressedTexture2D::4720165246777535160::1710593451::1710593460::1::::<><>::
greenBushEmpty.png::CompressedTexture2D::1975786752364313797::1710597902::1710597926::1::::<><>::
redGrowth.png::CompressedTexture2D::5978240423929513909::1710689385::1710689632::1::::<><>::
redGrowthEmpty.png::CompressedTexture2D::6946992620894511973::1710689460::1710689632::1::::<><>::
redWater.png::CompressedTexture2D::8577513263537498410::1710325563::1710325565::1::::<><>::
tent.png::CompressedTexture2D::6126081642533297249::1710676469::1710676471::1::::<><>::
towerShadow.png::CompressedTexture2D::6418173578067874749::1710788668::1710788670::1::::<><>::
treePurple.png::CompressedTexture2D::8362556830377400651::1711043779::1711043900::1::::<><>::
treePurpleEmpty.png::CompressedTexture2D::4715087073871218030::1711043752::1711043900::1::::<><>::
treePurpleShadow.png::CompressedTexture2D::5667264239934128064::1711043576::1711043586::1::::<><>::
waterPackage.png::CompressedTexture2D::8644247686369263343::1710676216::1710676219::1::::<><>::
