[gd_scene load_steps=3 format=3 uid="uid://ctp1nxra7mlkg"]

[ext_resource type="Script" path="res://OBJECTS/RADIAL MENU/SCRIPTS/RadialMenu.cs" id="1_jqgb4"]
[ext_resource type="Texture2D" uid="uid://tha5gfh0ngrs" path="res://OBJECTS/RADIAL MENU/SPRITES/shout.png" id="2_c6p17"]

[node name="Center" type="Node2D"]
script = ExtResource("1_jqgb4")

[node name="Shout" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -2)
texture = ExtResource("2_c6p17")
